# rinhattus-2025

./: .gitignore  INSTRUÇÕES-RINHA.md  README.md  docker-compose.yml  dockerfile  nginx.conf  pom.xml  resultado.json  run.sh
db/: init.sql
dev/: docker-compose.dev.yml  nginx.dev.conf
k6/: script.js
src/main/java/com/jmz/rinha/: RinhaApplication.java
src/main/java/com/jmz/rinha/config/: RedisConfig.java  WarmUp.java
src/main/java/com/jmz/rinha/controller/: DividaController.java
src/main/java/com/jmz/rinha/database/: Database.java  Divida.java
src/main/java/com/jmz/rinha/database/dtos/: ConsultaDividasResponse.java  NovaDividaRequest.java  RespostaSimples.java
src/main/java/com/jmz/rinha/db/: Bucket.java  Database.java  OffHeapDatabase.java
src/main/java/com/jmz/rinha/model/: ConsultaResponse.java  CreateDividaRequest.java  Divida.java  DividaRequest.java  DividaResponse.java  DividasPeriodoResponse.java  ResultadoConsulta.java
src/main/java/com/jmz/rinha/repository/: DividaRepository.java
src/main/java/com/jmz/rinha/service/: DividaService.java
src/main/java/com/jmz/rinha/utils/: ErrorHandler.java
src/main/resources/: application.properties  application.yml
