upstream backend {
    least_conn; # balanceia por conex천es ativas, melhor que round-robin
    server api1:8080 max_fails=3 fail_timeout=1s;
    server api2:8080 max_fails=3 fail_timeout=1s;
    keepalive 64; # reusa conex천es TCP -> menos overhead
}

server {
    listen 80;

    # evita buffering e delays
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # timeout agressivo -> n찾o deixar conex천es presas
        proxy_connect_timeout 1s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
    }
}
