worker_processes 1;
events { worker_connections 2048; }
http {
  sendfile on; server_tokens off; access_log off;

  upstream api_pool_write {
    ip_hash;
    keepalive 256;
    server api1:8080;
    server api2:8080;
  }
  upstream api_pool_read {
    ip_hash;
    keepalive 256;
    server api1:8080;
    server api2:8080;
  }

  map $request_method $api_upstream {
    default api_pool_write;
    GET     api_pool_read;
  }

  server {
    listen 9001;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 1s;
      proxy_read_timeout    3s;
      proxy_send_timeout    3s;
      proxy_pass http://$api_upstream;
    }
  }
}