upstream api_upstream {
    server rinhattus-api1:8080 max_fails=3 fail_timeout=5s;
    server rinhattus-api2:8080 max_fails=3 fail_timeout=5s;
    keepalive 64;
}

server {
    listen 9001;
    access_log off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://api_upstream;
    }
}
