upstream backend {
    server api1:8080;
    server api2:8081;
    keepalive 64;
}

server {
    listen 80;

    access_log off;
    error_log /dev/null crit;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    keepalive_timeout 65;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
}
