spring.application.name=rinhattus-api
server.port=8080
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/rinhattus
spring.datasource.username=rinhattus
spring.datasource.password=rinhattus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.ai.attus.rinhattus=DEBUG